<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlickerActivity">

    <Button
        android:id="@+id/flicker_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="42dp"
        android:text="Start Detection"
        app:layout_constraintBottom_toTopOf="@+id/flicker_text_time_remain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flicker_text_time_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="177dp"
        android:text="Seconds remaining: "
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_start" />

    <TextView
        android:id="@+id/flicker_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="177dp"
        android:text="Info"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_text_time_remain" />

    <TextView
        android:id="@+id/flicker_text_realtime_lux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="10dp"
        android:text="Real time lux: "
        app:layout_constraintBottom_toTopOf="@+id/flicker_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flicker_text_guides_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="176dp"
        android:text="Guides:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_text_info" />

    <TextView
        android:id="@+id/flicker_text_guides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="176dp"
        android:text="None(0) Potential(1-3) Detected(>3)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_text_guides_header" />

    <Button
        android:id="@+id/flicker_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="159dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_text_guides" />

</androidx.constraintlayout.widget.ConstraintLayout>