<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarHome"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="72dp">

            <ImageView
                android:id="@+id/home_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="home appbar background"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/home_appbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="34dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="10sp"
                android:text="@string/illumismart"
                android:textColor="@color/white"
                android:textSize="42sp" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="58dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="home appbar icon"
                android:src="@drawable/home_appbar_icon" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_self_assessment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarHome"
        app:layout_constraintVertical_bias="0.24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="10sp"
            android:text="@string/self_assessment"
            android:textColor="@color/app_green"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="72dp"
            android:background="@color/nav_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/home_selfassess"
            android:textColor="@color/nav_grey"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home_self" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_light_level"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_self_assessment"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="10sp"
            android:text="@string/measure_light_level"
            android:textColor="@color/light_level"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="72dp"
            android:background="@color/nav_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/home_lightlevel"
            android:textColor="@color/nav_grey"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home_light" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_light_flicker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_light_level"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="10sp"
            android:text="@string/detect_light_flicker"
            android:textColor="@color/flicker"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="72dp"
            android:background="@color/nav_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/home_flicker"
            android:textColor="@color/nav_grey"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home_flicker" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_light_glare"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_light_flicker"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="10sp"
            android:text="@string/detect_glare"
            android:textColor="@color/glare"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="top|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="72dp"
            android:background="@color/nav_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/a_quick_tool_to_check_whether_there_is_glare_hazard"
            android:textColor="@color/nav_grey"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home_glare" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/home_checked"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>