<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlickerRecordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarFlickerRecord"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/flicker"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/flicker_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/flicker"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            app:menu="@menu/delete_menu"
            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Flicker Record"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="normal" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarFlickerRecord"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_timestamp_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="2021-02-26, 12:36"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/flicker_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Flicker Data"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_item1"
        app:layout_constraintVertical_bias="0.08" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarFlickerRecord"
        app:layout_constraintVertical_bias="0.21"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Flicker Counts"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="215 Lux"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_item2"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_txt_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Minimum"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_lux_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="188 Lux"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_item3"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_txt_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Maximum"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_lux_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="245 Lux"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_item4"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_txt_freq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Fluctuation Rate"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_freq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="10 Hz"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>