<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlickerRecordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarFlickerRecord"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/flicker"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/flicker_record_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/flicker"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            app:menu="@menu/delete_menu"
            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Flicker Record"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="normal" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flicker_record_card1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarFlickerRecord"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_record_time_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_record_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="2021-02-26, 12:36"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/flicker_record_data_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Flicker Data"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/flicker_record_card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_record_card1"
        app:layout_constraintVertical_bias="0.98" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flicker_record_card2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarFlickerRecord"
        app:layout_constraintVertical_bias="0.21"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_record_fluctuation_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Average Fluctuation Rate"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_record_fluctuation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="6 Hz"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flicker_record_card3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_record_card2"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_record_relative_change_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Relative Change in Light Level"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_record_relative_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="12%"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flicker_record_card4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flicker_record_card3"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/flicker_record_avg_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Average Illuminance"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/flicker_record_avg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="1285 Lux"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>