<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightLevelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_level"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/light_level"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:menu="@menu/guidance_menu"
            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Measure Light Level"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="normal" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/light_level_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/light_level_circle" />

    <TextView
        android:id="@+id/ins_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Instantaneous Level"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/light_level_circle"
        app:layout_constraintEnd_toEndOf="@+id/light_level_circle"
        app:layout_constraintStart_toStartOf="@+id/light_level_circle"
        app:layout_constraintTop_toTopOf="@+id/light_level_circle"
        app:layout_constraintVertical_bias="0.2900000" />

    <TextView
        android:id="@+id/light_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="215"
        android:textSize="62sp"
        app:layout_constraintBottom_toBottomOf="@+id/light_level_circle"
        app:layout_constraintEnd_toEndOf="@+id/light_level_circle"
        app:layout_constraintStart_toStartOf="@+id/light_level_circle"
        app:layout_constraintTop_toTopOf="@+id/light_level_circle"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/lux_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Lux"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/light_level_circle"
        app:layout_constraintEnd_toEndOf="@+id/light_level_circle"
        app:layout_constraintStart_toStartOf="@+id/light_level_circle"
        app:layout_constraintTop_toTopOf="@+id/light_level_circle"
        app:layout_constraintVertical_bias="0.65" />

    <ImageButton
        android:id="@+id/light_level_start"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="Start"
        android:scaleType="centerInside"
        android:src="@drawable/light_level_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <ImageButton
        android:id="@+id/light_level_pause"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="Pause"
        android:scaleType="centerInside"
        android:src="@drawable/lux_pause_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageButton
        android:id="@+id/light_level_reset"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="Reset"
        android:scaleType="centerInside"
        android:src="@drawable/lux_reset_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageButton
        android:id="@+id/light_level_save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="Save"
        android:scaleType="centerInside"
        android:src="@drawable/lux_save_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/average_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Average"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/light_level_circle"
        app:layout_constraintEnd_toEndOf="@+id/light_level_circle"
        app:layout_constraintStart_toStartOf="@+id/light_level_circle"
        app:layout_constraintTop_toBottomOf="@+id/lux_txt"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/average_light_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/light_level_circle"
        app:layout_constraintEnd_toEndOf="@+id/light_level_circle"
        app:layout_constraintStart_toStartOf="@+id/light_level_circle"
        app:layout_constraintTop_toBottomOf="@+id/average_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/min_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 0.00 Lux"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/light_level_circle"
        app:layout_constraintEnd_toEndOf="@+id/light_level_circle"
        app:layout_constraintStart_toStartOf="@+id/light_level_circle"
        app:layout_constraintTop_toTopOf="@+id/light_level_circle"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/max_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: 0.00 Lux"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/light_level_circle"
        app:layout_constraintEnd_toEndOf="@+id/light_level_circle"
        app:layout_constraintStart_toStartOf="@+id/light_level_circle"
        app:layout_constraintTop_toTopOf="@+id/light_level_circle"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/clicks_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elapsed Time"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_level_circle"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/clicks_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60s"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/clicks_txt"
        app:layout_constraintStart_toStartOf="@+id/clicks_txt"
        app:layout_constraintTop_toBottomOf="@+id/clicks_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>