<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/self_assessment_detail_screen"
    tools:context=".SelfAssessmentDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSelfAssessmentDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/self_assessment"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/self_assessment_detail_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/self_assessment"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            app:navigationIcon="@drawable/back">

            <TextView
                android:id="@+id/self_assessment_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="PlaceHolder"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="normal" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>






</androidx.constraintlayout.widget.ConstraintLayout>