<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/glare_record_screen"
    tools:context=".GlareRecordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarGlareRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/glare"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/glare_record_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/glare"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            app:menu="@menu/delete_menu"
            app:navigationIcon="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Glare Record"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="normal" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/glare_record_card1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarGlareRecord"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/glare_record_time_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/glare_record_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="2021-02-26, 12:36"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/glare_record_data_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="Glare Data"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/glare_record_card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glare_record_card1"
        app:layout_constraintVertical_bias="0.98" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/glare_record_card2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarGlareRecord"
        app:layout_constraintVertical_bias="0.21"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/glare_record_pixel_header"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Max Pixel Value"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/glare_record_pixel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="255.00"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/glare_record_card3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glare_record_card2"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/stroke"
        app:strokeWidth="0.5dp">

        <TextView
            android:id="@+id/glare_record_event_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Glare Event"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/glare_record_event"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="False"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/glare_record_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glare_record_card3"
        app:layout_constraintVertical_bias="0.21"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>